{
  "private": true,
  "name": "wsserver",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "wsserver:build": "webpack --mode=production",
    "dev": "webpack --watch",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@brillout/import": "^0.2.2",
    "@necode-org/mike": "^0.3.3",
    "@necode-org/policy-dev": "workspace:*",
    "dotenv": "^16.3.1",
    "express": "^4.22.2",
    "jose": "^4.15.9",
    "luxon": "^3.7.2",
    "nanoid": "^6.0.1",
    "socket.io": "^4.8.3",
    "~api": "workspace:*",
    "~backend": "workspace:*",
    "~database": "workspace:*",
    "~mike-config": "workspace:*",
    "~shared": "workspace:*",
    "~utils": "workspace:*"
  },
  "devDependencies": {
    "@types/express": "^4.17.16",
    "@types/luxon": "^3.2.0",
    "@types/node": "^26.4.0",
    "ts-loader": "^9.4.2",
    "tsconfig-paths-webpack-plugin": "^4.0.0",
    "typescript": "^6.0.3",
    "webpack": "^5.110.1",
    "webpack-cli": "^5.0.1",
    "~tsconfig": "workspace:*"
  }
}
