{
  "name": "necode",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "necode:build": "next build",
    "lint": "next lint",
    "lint:fix": "next lint --fix",
    "typecheck": "tsc --noEmit",
    "test": "mocha"
  },
  "dependencies": {
    "@babel/core": "^7.20.12",
    "@emotion/react": "^11.10.5",
    "@emotion/styled": "^11.10.5",
    "@mui/icons-material": "^5.11.0",
    "@mui/lab": "^5.0.0-alpha.117",
    "@mui/material": "^5.11.6",
    "@mui/system": "^5.11.5",
    "@mui/x-data-grid": "^5.17.21",
    "@mui/x-date-pickers": "^5.0.16",
    "@necode-org/activity-dev": "0.1.0",
    "dedent-js": "^1.0.1",
    "express-slow-down": "^1.5.0",
    "highlight.js": "^11.7.0",
    "joi": "^17.7.0",
    "jose": "^4.11.2",
    "lodash": "^4.17.21",
    "luxon": "^2.5.2",
    "material-ui-confirm": "^3.0.8",
    "nanoid": "^4.0.0",
    "next": "^13.1.2",
    "next-auth": "^4.18.10",
    "next-mdx-remote": "^4.3.0",
    "notistack": "^2.0.8",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-error-boundary": "^3.1.4",
    "react-reflex": "^4.0.9",
    "rehype-autolink-headings": "^6.1.1",
    "rehype-highlight": "^5.0.2",
    "rehype-slug": "^5.1.0",
    "remark-gfm": "^3.0.1",
    "remark-toc": "^8.0.1",
    "use-dnd": "^1.2.3",
    "~api": "workspace:*",
    "~backend": "workspace:*",
    "~core": "workspace:*",
    "~database": "workspace:*",
    "~shared": "workspace:*",
    "~shared-ui": "workspace:*",
    "~ui": "workspace:*",
    "~utils": "workspace:*"
  },
  "devDependencies": {
    "@babel/preset-env": "^7.20.2",
    "@next/bundle-analyzer": "^12.3.4",
    "@types/express-slow-down": "^1.3.2",
    "@types/lodash": "^4.14.191",
    "@types/luxon": "^3.2.0",
    "@types/node": "^18.11.18",
    "@types/react": "^18.0.27",
    "mocha": "^10.2.0",
    "raw-loader": "^4.0.2",
    "sass": "^1.57.1",
    "typescript": "^4.9.4",
    "~tsconfig": "workspace:*"
  }
}
