{
    "files.associations": {
        "*.ts.raw": "typescript",
        "*.js.raw": "javascript",
        "**/packages/tsconfig/*.json": "jsonc"
    },
    "json.schemas": [
        {
            "fileMatch": ["**/packages/tsconfig/*.json", "!package.json"],
            "url": "./.vscode/tsconfig.schema.json",
        },
    ],
}